[loggers]
keys=root,log_module

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_log_module]
level=WARNING
handlers=consoleHandler
qualname=log_module
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d]-[%(levelname)s]: %(message)s
datefmt=